a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = avro
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 4141


a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000000
a1.channels.c1.transactionCapacity = 10000

a1.sinks.k1.type=com.cognitree.flume.sink.elasticsearch.ElasticSearchSink
a1.sinks.k1.es.client.hosts=search-logcenter-hmbxq4qzcpikucrlzwemeqemny.cn-north-1.es.amazonaws.com.cn:443
a1.sinks.k1.es.client.scheme=https
a1.sinks.k1.es.index=defaultindex
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
